Repository: mauprogramador/scopus-survey-api
Catalog: locales/*/LC_MESSAGES/error.po
Languages: pt_br

# api.connection_error
source: Connection error in request
pt_br: Erro de conexão na solicitação

# api.connection_timeout
source: Request connection timeout
pt_br: Tempo de conexão da solicitação esgotado

# api.request_exception
source: Unexpected error from request
pt_br: Erro inesperado na solicitação

# api.invalid_token
source: Invalid CSRF Token
pt_br: Token CSRF inválido

# api.token_cookie_error
source: Missing CSRF Token Cookie
pt_br: Cookie do Token CSRF ausente

# api.token_header_error
source: Missing CSRF Token Header
pt_br: Cabeçalho do Token CSRF ausente

# api.token_signature_error
source: CSRF Token signatures do not match
pt_br: Assinaturas do Token CSRF não correspondem

# api.expired_token
source: CSRF token has expired
pt_br: Token CSRF expirou

# api.validate_error
source: Error in validate response from Scopus API
pt_br: Erro ao validar resposta da API da Scopus

# api.invalid_json_error
source: Invalid JSON response from Scopus API
pt_br: Resposta JSON inválida da API da Scopus

# api.data_mismatch_error
source: Mismatch in total results retrieved
pt_br: Incompatibilidade no total de resultados obtidos

# api.articles_not_found
source: No articles found
pt_br: Nenhum artigo encontrado

# api.csv_not_found
source: No CSV file found
pt_br: Nenhum arquivo CSV encontrado

# scopus.400.invalid_input
source: Invalid information or query submitted
pt_br: Informações ou consultas submetidas inválidas

# scopus.401.authorization_error
source: Invalid API Key submitted
pt_br: Chave de API submetida inválida

# scopus.401.apikey_invalid
source: Invalid API Key submitted
pt_br: Chave de API submetida inválida

# scopus.404.resource_not_found
source: Resource not found
pt_br: Recurso não encontrado

# scopus.429.quota_exceeded
source: API Key has exceeded the request quota
pt_br: Chave de API excedeu a cota de solicitações

# scopus.429.rate_limit_exceeded
source: Request rate limit per second exceeded
pt_br: Limite de taxa de solicitação por segundo excedido

# scopus.500.system_error
source: Internal server processing failure
pt_br: Falha no processamento interno do servidor

# scopus.400
source: Invalid information or query submitted
pt_br: Informações ou consultas submetidas inválidas

# scopus.401
source: Missing or invalid authentication credentials
pt_br: Credenciais de autenticação ausentes ou inválidas

# scopus.403
source: Authentication or entitlements validation failure
pt_br: Falha de autenticação ou na validação de direitos

# scopus.404
source: Resource not found
pt_br: Recurso não encontrado

# scopus.429
source: Quota or Rate Limit exceeded
pt_br: Cota ou Limite de taxa excedidos

# scopus.500
source: Internal server processing failure
pt_br: Falha no processamento interno do servidor

# scopus.default
source: Unexpected error from Scopus API
pt_br: Erro inesperado da API da Scopus

# starlette.unexpected_error
source: Unexpected HTTP error occurred
pt_br: Ocorreu um erro HTTP inesperado

# fastapi.internal_error
source: Unexpected internal error occurred
pt_br: Ocorreu um erro interno inesperado

# fastapi.request_validation_error
source: Validation error in request data
pt_br: Erro de validação nos dados da solicitação

# fastapi.response_validation_error
source: Validation error in response data
pt_br: Erro de validação nos dados de resposta

# fastapi.default
source: Unexpected error from FastAPI
pt_br: Erro inesperado do FastAPI

# pydantic.validation_error
source: Internal data validation failure
pt_br: Falha na validação interna dos dados

# slowapi.slowapi_rate_error
source: Request rate limit exceeded
pt_br: Limite de taxa de solicitação excedido

# slowapi.default
source: Unexpected error from SlowAPI
pt_br: Erro inesperado da SlowAPI
